<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-0.9.580">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>A quick guide to systematic reviews and tools to facilitate their implementation - 1&nbsp; INTRODUCTION TO SYSTEMATIC REVIEWS</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./references.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">INTRODUCTION TO SYSTEMATIC REVIEWS</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">A quick guide to systematic reviews and tools to facilitate their implementation</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Preface</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">INTRODUCTION TO SYSTEMATIC REVIEWS</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">References</a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#types-of-reviews" id="toc-types-of-reviews" class="nav-link active" data-scroll-target="#types-of-reviews"> <span class="header-section-number">1.1</span> TYPES OF REVIEWS</a>
  <ul class="collapse">
  <li><a href="#scoping-review" id="toc-scoping-review" class="nav-link" data-scroll-target="#scoping-review"> <span class="header-section-number">1.1.1</span> Scoping review</a></li>
  <li><a href="#systematic-evidence-map" id="toc-systematic-evidence-map" class="nav-link" data-scroll-target="#systematic-evidence-map"> <span class="header-section-number">1.1.2</span> Systematic evidence map</a></li>
  <li><a href="#literaturenarrativeconceptual-review" id="toc-literaturenarrativeconceptual-review" class="nav-link" data-scroll-target="#literaturenarrativeconceptual-review"> <span class="header-section-number">1.1.3</span> Literature/Narrative/Conceptual review</a></li>
  <li><a href="#overview" id="toc-overview" class="nav-link" data-scroll-target="#overview"> <span class="header-section-number">1.1.4</span> Overview</a></li>
  <li><a href="#rapid-review" id="toc-rapid-review" class="nav-link" data-scroll-target="#rapid-review"> <span class="header-section-number">1.1.5</span> Rapid review</a></li>
  <li><a href="#living-reviews" id="toc-living-reviews" class="nav-link" data-scroll-target="#living-reviews"> <span class="header-section-number">1.1.6</span> ‘Living’ reviews</a></li>
  <li><a href="#critical-review" id="toc-critical-review" class="nav-link" data-scroll-target="#critical-review"> <span class="header-section-number">1.1.7</span> Critical review</a></li>
  <li><a href="#qualitative-systematic-review" id="toc-qualitative-systematic-review" class="nav-link" data-scroll-target="#qualitative-systematic-review"> <span class="header-section-number">1.1.8</span> Qualitative systematic review</a></li>
  <li><a href="#mixed-studies-reviewmixed-methods-review" id="toc-mixed-studies-reviewmixed-methods-review" class="nav-link" data-scroll-target="#mixed-studies-reviewmixed-methods-review"> <span class="header-section-number">1.1.9</span> Mixed studies review/mixed methods review</a></li>
  <li><a href="#meta-analysis" id="toc-meta-analysis" class="nav-link" data-scroll-target="#meta-analysis"> <span class="header-section-number">1.1.10</span> Meta-analysis</a></li>
  <li><a href="#cochrane-review" id="toc-cochrane-review" class="nav-link" data-scroll-target="#cochrane-review"> <span class="header-section-number">1.1.11</span> Cochrane review</a></li>
  </ul></li>
  <li><a href="#phases" id="toc-phases" class="nav-link" data-scroll-target="#phases"> <span class="header-section-number">1.2</span> PHASES</a>
  <ul class="collapse">
  <li><a href="#planification" id="toc-planification" class="nav-link" data-scroll-target="#planification"> <span class="header-section-number">1.2.1</span> Planification</a></li>
  <li><a href="#searching-for-studies" id="toc-searching-for-studies" class="nav-link" data-scroll-target="#searching-for-studies"> <span class="header-section-number">1.2.2</span> Searching for studies</a></li>
  <li><a href="#study-selection" id="toc-study-selection" class="nav-link" data-scroll-target="#study-selection"> <span class="header-section-number">1.2.3</span> Study selection</a></li>
  <li><a href="#data-extraction" id="toc-data-extraction" class="nav-link" data-scroll-target="#data-extraction"> <span class="header-section-number">1.2.4</span> Data extraction</a></li>
  <li><a href="#synthesis" id="toc-synthesis" class="nav-link" data-scroll-target="#synthesis"> <span class="header-section-number">1.2.5</span> Synthesis</a></li>
  <li><a href="#interpretation-of-findings-and-recommendations" id="toc-interpretation-of-findings-and-recommendations" class="nav-link" data-scroll-target="#interpretation-of-findings-and-recommendations"> <span class="header-section-number">1.2.6</span> Interpretation of findings and recommendations</a></li>
  </ul></li>
  <li><a href="#tools-and-technology-to-facilitate-the-work" id="toc-tools-and-technology-to-facilitate-the-work" class="nav-link" data-scroll-target="#tools-and-technology-to-facilitate-the-work"> <span class="header-section-number">1.3</span> TOOLS AND TECHNOLOGY TO FACILITATE THE WORK</a>
  <ul class="collapse">
  <li><a href="#search-engines-and-other-sources-of-information" id="toc-search-engines-and-other-sources-of-information" class="nav-link" data-scroll-target="#search-engines-and-other-sources-of-information"> <span class="header-section-number">1.3.1</span> Search engines and other sources of information</a></li>
  <li><a href="#guidelines-and-checklists" id="toc-guidelines-and-checklists" class="nav-link" data-scroll-target="#guidelines-and-checklists"> <span class="header-section-number">1.3.2</span> Guidelines and checklists</a></li>
  <li><a href="#planification-1" id="toc-planification-1" class="nav-link" data-scroll-target="#planification-1"> <span class="header-section-number">1.3.3</span> Planification</a></li>
  <li><a href="#pre-registration" id="toc-pre-registration" class="nav-link" data-scroll-target="#pre-registration"> <span class="header-section-number">1.3.4</span> Pre-registration</a></li>
  <li><a href="#searching-for-studies-1" id="toc-searching-for-studies-1" class="nav-link" data-scroll-target="#searching-for-studies-1"> <span class="header-section-number">1.3.5</span> Searching for studies</a></li>
  <li><a href="#study-screening" id="toc-study-screening" class="nav-link" data-scroll-target="#study-screening"> <span class="header-section-number">1.3.6</span> Study screening</a></li>
  <li><a href="#data-extraction-1" id="toc-data-extraction-1" class="nav-link" data-scroll-target="#data-extraction-1"> <span class="header-section-number">1.3.7</span> Data extraction</a></li>
  <li><a href="#meta-analysis-1" id="toc-meta-analysis-1" class="nav-link" data-scroll-target="#meta-analysis-1"> <span class="header-section-number">1.3.8</span> Meta-analysis</a></li>
  <li><a href="#synthesis-1" id="toc-synthesis-1" class="nav-link" data-scroll-target="#synthesis-1"> <span class="header-section-number">1.3.9</span> Synthesis</a></li>
  <li><a href="#data-visualisation" id="toc-data-visualisation" class="nav-link" data-scroll-target="#data-visualisation"> <span class="header-section-number">1.3.10</span> Data visualisation</a></li>
  <li><a href="#quality-evaluation" id="toc-quality-evaluation" class="nav-link" data-scroll-target="#quality-evaluation"> <span class="header-section-number">1.3.11</span> Quality evaluation</a></li>
  <li><a href="#bibliographic-references" id="toc-bibliographic-references" class="nav-link" data-scroll-target="#bibliographic-references"> <span class="header-section-number">1.3.12</span> Bibliographic references</a></li>
  <li><a href="#new-developments-or-tools-for-the-future" id="toc-new-developments-or-tools-for-the-future" class="nav-link" data-scroll-target="#new-developments-or-tools-for-the-future"> <span class="header-section-number">1.3.13</span> New developments or tools for the future</a></li>
  <li><a href="#other-payment-tools" id="toc-other-payment-tools" class="nav-link" data-scroll-target="#other-payment-tools"> <span class="header-section-number">1.3.14</span> Other payment tools</a></li>
  </ul></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references"> <span class="header-section-number">2</span> REFERENCES</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">INTRODUCTION TO SYSTEMATIC REVIEWS</span></h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<p>Scientific production continues to increase. According to Landhuis (2016), the growth of published scientific articles is 8-9% per year. This poses numerous challenges and complicates the tasks related to information extraction in academia (Lechtenberg et al., 2022). Systematic reviews are presented as a possible partial solution to gather and condense accumulated knowledge in a specific domain (Moreno et al., 2018).</p>
<p>When defining systematic reviews, the following essential characteristics are highlighted in the literature reviewed (Walker et al., 2022; Topor et al., 2020; Moreno et al., 2018; Gough, Oliver, &amp; Thomas, 2017; Grant &amp; Booth, 2009):</p>
<ul>
<li><p>It is a method, although there is no consensus on a common procedure to serve as a guide. In any case, there is agreement on the need for the process to be rigorous and systematic, as well as transparent, explicit and comprehensible.</p></li>
<li><p>The intention is to reduce the biases that may be present in works classified as primary research: case studies, experimental research, etc.</p></li>
<li><p>Its use is widespread in many areas of knowledge, which indicates its versatility and applicability in quantitative, qualitative or mixed designs. Its utilisation in health sciences stands out.</p></li>
<li><p>The main purpose is to answer a research question by synthesising the available evidence.</p></li>
<li><p>It is also envisaged that the resulting synthesis can be used to improve decision-making at both the policy and academic levels. Not only that, they can be an effective way of targeting research funding.</p></li>
<li><p>The evidence search phase and the process of rejecting articles or including them in the synthesis are essential components of systematic reviews. This will be discussed in more detail in a later section.</p></li>
<li><p>The procedure of elaborating systematic reviews is time-consuming and resource-intensive, mainly due to the fact that the necessary tasks are performed by hand.</p></li>
<li><p>The work is set out in a document that summarises in a clear and structured way the methodology followed and the findings.</p></li>
<li><p>There is an overriding need for the systematic review generated to be replicable by other researchers.</p></li>
<li><p>This is a second level of scientific analysis, which brings together the results obtained in primary research.</p></li>
<li><p>They constitute the best source of evidence, consolidating their place at the top of the evidence hierarchy. However, if one refers to meta-analysis, some authors warn that the mere combination of studies does not necessarily lead to a reduction of bias in the estimated population effect size (Nuijten et al., 2015).</p></li>
<li><p>A measure of its popularity in recent years: the number of published systematic reviews has grown from 6000 in 2011 to more than 45000 in 2021 (Elliott et al., 2021).</p></li>
</ul>
<p>In sum, as Gough, Oliver, &amp; Thomas (2017) point out, ‘so influential has the use of research through systematic reviews become that their development can be considered to be one of the turning points in the history of science’.</p>
<section id="types-of-reviews" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="types-of-reviews"><span class="header-section-number">1.1</span> TYPES OF REVIEWS</h2>
<p>In order to further deepen the knowledge of systematic reviews, a list of different types of reviews is presented below to highlight, by contrast, the differences with the first ones. Depending on the author, some categories may be redundant (Library Curtin University, 2022; Peters, 2022a; Walker et al., 2022; Grant &amp; Booth, 2009; Bond et al., 2007).</p>
<section id="scoping-review" class="level3" data-number="1.1.1">
<h3 data-number="1.1.1" class="anchored" data-anchor-id="scoping-review"><span class="header-section-number">1.1.1</span> Scoping review</h3>
<p>Defined as a rapid compilation of the scientific literature in a given area to provide an overview. It is considered a phase prior to systematic reviews to identify gaps in an area of research. Another important feature of scoping reviews is that they synthesise the metadata of the evidence. For example, when the study was conducted, what research design was used, how the studies are geographically distributed, etc.</p>
</section>
<section id="systematic-evidence-map" class="level3" data-number="1.1.2">
<h3 data-number="1.1.2" class="anchored" data-anchor-id="systematic-evidence-map"><span class="header-section-number">1.1.2</span> Systematic evidence map</h3>
<p>It uses systematic review methods to visually represent the extent and types of evidence available in a specific domain. It can be presented as a complement to scoping reviews. According to Grant &amp; Booth (2009), mapping reviews or systematic maps offer a context prior to going deeper with a systematic review. However, they do not give them the visual character mentioned by Walker et al.&nbsp;(2022) and attribute to them the weakness of not including a quality analysis of the literature reviewed.</p>
</section>
<section id="literaturenarrativeconceptual-review" class="level3" data-number="1.1.3">
<h3 data-number="1.1.3" class="anchored" data-anchor-id="literaturenarrativeconceptual-review"><span class="header-section-number">1.1.3</span> Literature/Narrative/Conceptual review</h3>
<p>It is a type of review that is not necessarily oriented towards answering a single research question. Moreover, it does not include a methodological protocol. It consists rather of a summary of the available literature on an area of knowledge. On the other hand, it is very sensitive to biases on the part of the authors when selecting and establishing hypotheses that do not coincide with their world view.</p>
<p>The <strong>state-of-the-art review</strong> can be considered a sub-type of this category, focusing in this case on current research, and can be useful for those entering a new area and wishing to identify potential research opportunities.</p>
</section>
<section id="overview" class="level3" data-number="1.1.4">
<h3 data-number="1.1.4" class="anchored" data-anchor-id="overview"><span class="header-section-number">1.1.4</span> Overview</h3>
<p>It is a generic term that consists of a review of the scientific literature on a specific topic and its characteristics. It has been criticised for lacking rigour and systematicity, although it is recommended for a first approach to a topic.</p>
</section>
<section id="rapid-review" class="level3" data-number="1.1.5">
<h3 data-number="1.1.5" class="anchored" data-anchor-id="rapid-review"><span class="header-section-number">1.1.5</span> Rapid review</h3>
<p>Very similar to systematic reviews, but occur when resources are more limited. Therefore, the interpretation of findings is less generalisable and more subject to bias. They arise to inform in an agile manner in emerging situations.</p>
</section>
<section id="living-reviews" class="level3" data-number="1.1.6">
<h3 data-number="1.1.6" class="anchored" data-anchor-id="living-reviews"><span class="header-section-number">1.1.6</span> ‘Living’ reviews</h3>
<p>The speed at which research teams have had to work during the COVID-19 pandemic has been such that systematic reviews to gather evidence of, for example, effective treatments were obsolete before they were even published. To address this challenge, Elliott et al.&nbsp;(2021) propose a system whereby researchers find, appraise and incorporate evidence in frequent cycles, rather than starting from scratch, using technologies such as natural language processing, machine learning, etc. Some of the advantages of these reviews are: cost reduction, avoiding duplicate research, optimising scientific publication and facilitating implementation.</p>
</section>
<section id="critical-review" class="level3" data-number="1.1.7">
<h3 data-number="1.1.7" class="anchored" data-anchor-id="critical-review"><span class="header-section-number">1.1.7</span> Critical review</h3>
<p>It goes beyond the mere description of articles, focusing on critically assessing their quality. The resulting products manifest themselves as models or hypotheses that attempt to resolve conflicts between schools of thought. However, this approach is not as systematic as other types of reviews.</p>
</section>
<section id="qualitative-systematic-review" class="level3" data-number="1.1.8">
<h3 data-number="1.1.8" class="anchored" data-anchor-id="qualitative-systematic-review"><span class="header-section-number">1.1.8</span> Qualitative systematic review</h3>
<p>As the name suggests, it is a method for comparing and integrating findings from qualitative studies. The aim would be to develop a new theory or to broaden the understanding of a phenomenon by adding user-reported and practitioner-observed considerations. The weakness comes from the lack of consensus about which methods of analysis are most appropriate for this approach.</p>
</section>
<section id="mixed-studies-reviewmixed-methods-review" class="level3" data-number="1.1.9">
<h3 data-number="1.1.9" class="anchored" data-anchor-id="mixed-studies-reviewmixed-methods-review"><span class="header-section-number">1.1.9</span> Mixed studies review/mixed methods review</h3>
<p>This is a combination of methods where at least one of them is a systematic review and aims for a holistic understanding of a given topic area. For example, a systematic review with meta-analysis that includes a qualitative review of attitudes towards the intervention. Or, in other words, combining ‘what works’ with ‘how and why it works’. Among its weaknesses is the fact that there is no consensus on how to integrate quantitative and qualitative information.</p>
</section>
<section id="meta-analysis" class="level3" data-number="1.1.10">
<h3 data-number="1.1.10" class="anchored" data-anchor-id="meta-analysis"><span class="header-section-number">1.1.10</span> Meta-analysis</h3>
<p>A technique that statistically analyses quantitative outcomes of selected studies in order to combine individual results whose effects and applications are partial. This requires that the same measure or outcome is measured in the same way at the same time intervals. Meta-analyses are always presented as a section of systematic reviews, although the latter may not include a meta-analysis. Other authors speak of meta-analyses referring simultaneously to a statistical approach and to a class of systematic reviews.</p>
</section>
<section id="cochrane-review" class="level3" data-number="1.1.11">
<h3 data-number="1.1.11" class="anchored" data-anchor-id="cochrane-review"><span class="header-section-number">1.1.11</span> Cochrane review</h3>
<p>These are systematic reviews that must conform to a number of specific requirements and that finally, if they pass the filters, are published in the Cochrane Database of Systematic Reviews. They cover the area of healthcare research and health policy. There are other different kinds of reviews: intervention, diagnostic test accuracy, prognosis, etc. In addition, there are umbrella reviews, which are compilations of multiple Crochane reviews into one accessible and usable document. In addition, there is specific software to build this type of review: <a href="https://training.cochrane.org/online-learning/core-software/revman">RevMan</a> and Cochrane RCT Classifier (Thomas et al., 2021).</p>
<p>To summarise, Sutton et al.&nbsp;(2019) classify the 48 different types of reviews they found into 7 families: systematic, rapid, qualitative, scoping, mapping, mixed methods, review of reviews.</p>
</section>
</section>
<section id="phases" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="phases"><span class="header-section-number">1.2</span> PHASES</h2>
<p>As mentioned above, there is no consensus on a common procedure or guide to follow for the construction of systematic reviews. However, a sequencing of phases or steps is proposed below, based on the literature reviewed (Library Curtin University, 2022; Peters, 2022a; Walker et al., 2022; Moreno et al., 2018; Aromataris, &amp; Pearson, 2014).</p>
<section id="planification" class="level3" data-number="1.2.1">
<h3 data-number="1.2.1" class="anchored" data-anchor-id="planification"><span class="header-section-number">1.2.1</span> Planification</h3>
<p>The planning phase is fundamental. And it is not necessarily sequential, it is possible to go back and repeat some steps if deemed convenient and necessary. Ideally, this phase should result in a review protocol to guide subsequent steps. Furthermore, in order to promote transparency, this document should be made public for anyone who requests it.</p>
<p>The first task is to deliberate and specify what <strong>research question</strong> you want to answer with the systematic review. To avoid duplication, it would be useful to carry out an initial preliminary search to check that there are no systematic reviews that have already answered this question. Depending on the question, a document should be drafted that lists the <strong>entities</strong> to be extracted in subsequent phases and how this extraction will be done. In turn, this entities document will set out the <strong>exclusion and inclusion criteria</strong> during screening. Likewise, the <strong>search strategy</strong> will be established, which includes tasks such as shaping the query to be used, in which databases the search will be carried out, whether alternative strategies such as forward and backward citation searches will be used, etc.</p>
<p>On the other hand, in the extraction phase and in order to solve the problem of <strong>missing data</strong>, it is necessary to detail the procedure to be followed to solve the absence of some fields in the selected articles. For example, contacting the original authors. Regarding the synthesis of the extracted information, the greatest challenge arises when the systematic review is intended to be based on <strong>multiple study types</strong>. The protocol should include the alternatives to be followed in case such a situation arises.</p>
<p>A final aspect to consider is the planning of the <strong>presentation of results</strong>: will it be in the form of a peer-reviewed article? Will it be a report to guide clinical decisions addressed to the people involved? Will the final document contain visualisations? Will it be disseminated on social networks? These are all questions that need to be asked and the answers reflected in the protocol.</p>
</section>
<section id="searching-for-studies" class="level3" data-number="1.2.2">
<h3 data-number="1.2.2" class="anchored" data-anchor-id="searching-for-studies"><span class="header-section-number">1.2.2</span> Searching for studies</h3>
<p>In this phase, the planning of the information search as set out in the protocol will be implemented. The search strategy must be explicit and reproducible and will be reflected in the final report. It is advisable to maximise the number of potentially eligible papers by means of different strategies: searching in several databases, using different combinations of keywords and operators in the query, etc. Along the same lines, in order to avoid bias by selecting only literature that shows success in the intervention, it is recommended not to leave out grey literature, unpublished works or even to extend the search to articles whose language is not English.</p>
</section>
<section id="study-selection" class="level3" data-number="1.2.3">
<h3 data-number="1.2.3" class="anchored" data-anchor-id="study-selection"><span class="header-section-number">1.2.3</span> Study selection</h3>
<p>According to the inclusion and exclusion criteria, the selection of studies that will form part of the systematic review will be made. To introduce systematicity into the process, it is advisable that exclusion decisions do not depend on a single person and that screening rules (specified in the protocol) are established. For example, an article is only excluded if 3 researchers have excluded it. It is desirable that the reasons for exclusion or inclusion of a given article are properly documented.</p>
</section>
<section id="data-extraction" class="level3" data-number="1.2.4">
<h3 data-number="1.2.4" class="anchored" data-anchor-id="data-extraction"><span class="header-section-number">1.2.4</span> Data extraction</h3>
<p>Once the pool of papers that form part of the Systematic Review is available, the relevant information is extracted in accordance with the entities already established in the protocol and synthesised in the appropriate format. One challenge that may arise at this stage is the appearance of missing data. How to deal with this problem should also be covered in the protocol created in the planning phase, as outlined above.</p>
</section>
<section id="synthesis" class="level3" data-number="1.2.5">
<h3 data-number="1.2.5" class="anchored" data-anchor-id="synthesis"><span class="header-section-number">1.2.5</span> Synthesis</h3>
<p>The synthesis can take the form of a narrative summary or, in the case of quantitative data, a statistical combination known as a meta-analysis. However, in order to conduct a meta-analysis, a number of requirements must be met: the original samples must represent the same population, the objectives pursued by the studies must be similar, and the same results must be measured. Therefore, if these requirements are not met in the pool of selected papers, the resulting systematic review will be presented without meta-analysis, despite the fact that it deals with quantitative data.</p>
</section>
<section id="interpretation-of-findings-and-recommendations" class="level3" data-number="1.2.6">
<h3 data-number="1.2.6" class="anchored" data-anchor-id="interpretation-of-findings-and-recommendations"><span class="header-section-number">1.2.6</span> Interpretation of findings and recommendations</h3>
<p>Based on the findings and the integration of the evidence obtained, the conclusions of the work will be presented and a series of recommendations will be proposed to guide evidence-based decision making in the academic, clinical or policy environment. Explaining the limitations of the study helps to show the scope and applicability of the recommendations. Suggestions for future research and gaps that could be filled in future studies will also be made.</p>
</section>
</section>
<section id="tools-and-technology-to-facilitate-the-work" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="tools-and-technology-to-facilitate-the-work"><span class="header-section-number">1.3</span> TOOLS AND TECHNOLOGY TO FACILITATE THE WORK</h2>
<p>As has been shown above, systematic review development is a time-consuming and resource-intensive task. However, as a general rule, funds, staff and/or resources are often limited for this type of activity. On the other hand, the popularisation and political impetus given to the Open Science movement permeates all scientific disciplines, favouring the adoption of the principles of transparency, accessible knowledge and reproducibility also in the construction of systematic reviews. It is also important to note that the promotion and development of Open Science is done through collaborative networks of both professionals and citizens; and that knowledge sharing is not limited to papers, but is also applicable to other products such as data, physical samples, software, etc. (Moreau, &amp; Gamble, 2020; European Commission, 2019; UNESCO, 2019; Vicente-Saez, &amp; Martinez-Fuentes, 2018; Woelfle, Olliaro, &amp; Todd, 2011). With regard to data, it is important to note the FAIR Principles, which should guide action for scientific data management and stewardship. It is about Findability for both humans and computers, Accessibility, Interoperability and Reuse (Wilkinson et al., 2016).</p>
<p>These two reasons, limited resources and the Open Science framework, could be pointed to as reasons for the emergence, use, proliferation and shared dissemination of numerous tools and technology that facilitate the work of conducting systematic reviews and have an impact on the transparency and accessibility of the process.</p>
<p>The following is a non-exhaustive list of tools and technology that help in the different phases of planning and executing a systematic review.</p>
<section id="search-engines-and-other-sources-of-information" class="level3" data-number="1.3.1">
<h3 data-number="1.3.1" class="anchored" data-anchor-id="search-engines-and-other-sources-of-information"><span class="header-section-number">1.3.1</span> Search engines and other sources of information</h3>
<p>Trying to go from the more general to the more specific, I start this list with an online catalogue of tools to support the different tasks and stages of a systematic review: <a href="http://systematicreviewtools.com/index.php">The Systematic Review Toolbox</a> (Marshall, Sutton, O’Keefe, &amp; Johnson, 2022). Allows filtering between guides or software, according to family review or by phase.</p>
<p>On the other hand, in the book ‘An introduction to Systematic Reviews’ (Gough et al., 2017), an entire chapter is devoted to information management tools and technology (Chapter 7).</p>
</section>
<section id="guidelines-and-checklists" class="level3" data-number="1.3.2">
<h3 data-number="1.3.2" class="anchored" data-anchor-id="guidelines-and-checklists"><span class="header-section-number">1.3.2</span> Guidelines and checklists</h3>
<p>Guidelines (whether in the form of checklists or not) can be very useful as documents that provide guidance and allow a coherent and orderly approach to systematic reviews. Some of these tools are listed below:</p>
<ul>
<li><p>One of the best known guides is the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (<a href="http://www.prisma-statement.org/">PRISMA</a>). It consists of a checklist with 27 items in its recently updated version (Page, Moher, &amp; McKenziey, 2022) and a flow diagram (<a href="https://www.eshackathon.org/software/PRISMA2020.html">R package</a>), which represents the flow of information throughout the process of producing systematic reviews and meta-analyses. In addition, it has several extensions developed to facilitate the reporting of different types or aspects of the reviews. However, there is concern about the low adherence to monitoring and compliance with this and other mainstream guidelines (Hohn, Slaney, &amp; Tafresh, 2020).</p></li>
<li><p>RAMESES (Realist And Meta-narrative Evidence Synthesis: Evolving Standards) is a methodological guide, publication standards and training resources for researchers interested in using the realist and/or meta-narrative approach to systematic review (Greenhalgh et al., 2011).</p></li>
<li><p>Topor et al.&nbsp;(2020) present the Non-Interventional, Reproducible, and Open Systematic Reviews (<a href="https://osf.io/preprints/metaarxiv/8gu5z/">NIRO-SR</a>), a checklist with 68 items focused on non-interventional research.</p></li>
</ul>
</section>
<section id="planification-1" class="level3" data-number="1.3.3">
<h3 data-number="1.3.3" class="anchored" data-anchor-id="planification-1"><span class="header-section-number">1.3.3</span> Planification</h3>
<p>To formulate the research question and establish the search strategy and exclusion and inclusion criteria, we rely on PICO (Patient, Population or Problem, Intervention, Comparison, Outcome) for clinical questions for quantitative systematic reviews; PICo (Population, Interest, Context) for qualitative questions; SPIDER (Sample, Phenomenon of Interest, Design, Evaluation, Research type) for qualitative/mixed methods research; and SPICE (Setting, Perspective, Intervention, Comparison, Evaluation) for for both qualitative and quantitative studies (Library Curtin University, 2022).</p>
<p>If you want to know how long a systematic review will take, there is <a href="https://predicter.github.io/#">PredicTER</a>, a tool that estimates how long it will take based on a number of parameters.</p>
</section>
<section id="pre-registration" class="level3" data-number="1.3.4">
<h3 data-number="1.3.4" class="anchored" data-anchor-id="pre-registration"><span class="header-section-number">1.3.4</span> Pre-registration</h3>
<p>Pre-registration is the procedure by which hypotheses, methods, and/or analyses of a scientific study are recorded before it is conducted (Nosek et al., 2018). In this respect, it may be a good idea to check that no one else has started working on the same topic and is close to publishing it. This can be done by referring to existing preregistration registries (<a href="https://www.crd.york.ac.uk/prospero/">PROSPERO</a>, an international database of registered systematic reviews in health and social care, <a href="https://osf.io/registries">The Open Science Framework Registries</a>, or <a href="https://aspredicted.org/">AsPredicted</a>. More in Pieper, &amp; Rombey, 2022). Once you are clear about the conduct of the study, it is recommended that you register it for the following advantages: to let other researchers know about your work in progress, to facilitate collaboration and to reduce potential bias (Peters, 2022a; Stewart, Moher, &amp; Shekelle, 2012). Among the tools that can be used to pre-register a systematic review is the <a href="https://r-packages.gitlab.io/preregr/articles/form_inclSysRev_v0_92.html">Inclusive Systematic Review Registration Form</a>, which was created in the spirit of democratising science and being machine-readable (Van den Akker et al., 2020).</p>
</section>
<section id="searching-for-studies-1" class="level3" data-number="1.3.5">
<h3 data-number="1.3.5" class="anchored" data-anchor-id="searching-for-studies-1"><span class="header-section-number">1.3.5</span> Searching for studies</h3>
<p>The <a href="https://sr-accelerator.com/#/">Systematic Review Accelerator</a> offers free online tools that helps creating the search query. Not only that, it also offers support for the screening phase and with the elaboration of the protocol.&nbsp;</p>
</section>
<section id="study-screening" class="level3" data-number="1.3.6">
<h3 data-number="1.3.6" class="anchored" data-anchor-id="study-screening"><span class="header-section-number">1.3.6</span> Study screening</h3>
<p>In order to select the studies that will be part of the systematic review, there is <a href="https://laser.ai/">Laser AI</a>, a computational system that automates the process of including or excluding studies. It is a tool aimed at the health care sector (it is optimized to process the results of clinical studies) and is not limited to the screening phase, but has modules for other processes such as data mining. However, it is not clear whether it is an open-source tool.&nbsp;</p>
<p><a href="http://abstrackr.cebm.brown.edu/account/login">Abstrackr</a> is an open-source and web-based software that facilitates the screening of citations by multiple reviewers, incorporating a digital paper trail of all screening decisions.</p>
<p><a href="http://nactem.ac.uk/robotanalyst/">RobotAnalyst</a> uses machine learning and text mining technology to help during the screening phase in the field of public health.&nbsp;</p>
</section>
<section id="data-extraction-1" class="level3" data-number="1.3.7">
<h3 data-number="1.3.7" class="anchored" data-anchor-id="data-extraction-1"><span class="header-section-number">1.3.7</span> Data extraction</h3>
<p>Peters (2022b) designs and makes available to the scientific community <a href="https://r-packages.gitlab.io/metabefor/">metabefor</a>, an R-based tool that facilitates data extraction when it comes to preparing a systematic review. In the words of its author, metabefor is ‘Modular, Extensible, Transparent, Accessible and Bootstrapped’. Other advantages include R extraction scripts that are simultaneously human- and machine-readable and the possibility of being used by people with no previous knowledge of R.&nbsp;</p>
<p>Schmidt et al.&nbsp;(2020) present a living overview of tools to (semi-)automate the process of data extraction from selected articles. A similar goal, the automatic retrieval of information, is shared by Walker et al.&nbsp;(2022). These authors have developed the Laser AI module known as Dextr (built to support animal bioassays).</p>
<p>Finally, as a sign of the interest in automating the data extraction process, 2018 saw the Systematic Review Information Extraction Track (Schmitt et al., 2018), an event where different teams were challenged to develop machine-based approaches.</p>
</section>
<section id="meta-analysis-1" class="level3" data-number="1.3.8">
<h3 data-number="1.3.8" class="anchored" data-anchor-id="meta-analysis-1"><span class="header-section-number">1.3.8</span> Meta-analysis</h3>
<p>A proposal to implement meta-analyses with the statistical software environmentR is the tool devised by Viechtbauer (2010): <a href="https://metafor-project.org/doku.php">Metafor</a>. It is a comprehensive package that allows the user to calculate various effect sizes, among other statistical analyses, and to generate different types of graphs.</p>
<p>Moreau, &amp; Gamble (2020) offer a series of tools and recommendations for implementing open science practices in conducting meta-analyses in the field of Psychology. To this end, they have built templates and video tutorials, as well as easy-to-read materials (e.g., search syntax, R scripts), which help with the different components of open science: preregistration, open materials, and open data. Along the same lines, and also in the field of Psychology, Quintana (2015) offers a non-technical handbook to help in conducting meta-analysis of correlational datasets from pre-registration to the publication, including a supplementary R script.</p>
<p>There are numerous guidelines and other tools dedicated to support in the different tasks involved in conducting a meta-analysis. By way of summary, the following are mentioned:</p>
<ul>
<li><p>The REliability GEneralization Meta-Analysis (REGEMA): a 30-item checklist (plus a flow chart) adapted to the specific issues that the reporting of a reliability generalisation meta-analysis must take into account (Sánchez‐Meca et al., 2021).</p></li>
<li><p>Meta-analysis manuscript <a href="https://mgto.org/exp-ma-rr-template-main">template</a> for experimental studies.</p></li>
</ul>
</section>
<section id="synthesis-1" class="level3" data-number="1.3.9">
<h3 data-number="1.3.9" class="anchored" data-anchor-id="synthesis-1"><span class="header-section-number">1.3.9</span> Synthesis</h3>
<p>La ‘Enhancing transparency in reporting the synthesis of qualitative research’ (ENTREQ) is a framework for reporting the synthesis of qualitative health research (Tong et al., 2012).</p>
</section>
<section id="data-visualisation" class="level3" data-number="1.3.10">
<h3 data-number="1.3.10" class="anchored" data-anchor-id="data-visualisation"><span class="header-section-number">1.3.10</span> Data visualisation</h3>
<p>Although not specifically aimed at systematic reviews, Wiebels &amp; Moreau (2021a) present a tutorial on the latest developments in creating dynamic visualisations and animations using the R language.</p>
</section>
<section id="quality-evaluation" class="level3" data-number="1.3.11">
<h3 data-number="1.3.11" class="anchored" data-anchor-id="quality-evaluation"><span class="header-section-number">1.3.11</span> Quality evaluation</h3>
<p>The quality of a systematic review can be measured using <a href="https://amstar.ca/Amstar-2.php">AMSTAR 2</a> (a 16-item checklist created for health care interventions) and ROBIS (Risk Of Bias In Systematic reviews), which focuses on the biases that a review may have incurred (Drucker, Fleming, &amp; Chan, 2016).</p>
</section>
<section id="bibliographic-references" class="level3" data-number="1.3.12">
<h3 data-number="1.3.12" class="anchored" data-anchor-id="bibliographic-references"><span class="header-section-number">1.3.12</span> Bibliographic references</h3>
<p>There are no surprises in the management of bibliographic references. As for any scientific work, <a href="https://www.zotero.org/">Zotero</a> and <a href="https://endnote.com/">EndNote</a> can be good solutions. Other programmes would be <a href="https://www.refworks.com/">Refworks</a> and <a href="https://www.mendeley.com/">Mendeley</a>.&nbsp;</p>
</section>
<section id="new-developments-or-tools-for-the-future" class="level3" data-number="1.3.13">
<h3 data-number="1.3.13" class="anchored" data-anchor-id="new-developments-or-tools-for-the-future"><span class="header-section-number">1.3.13</span> New developments or tools for the future</h3>
<p><a href="https://rmetaverse.github.io/">Metaverse</a> is a compilation of tools programmed in R with packages designed to facilitate work in different phases of systematic review development: bibliographic data management, search strategies, article screening, risk of bias assessment and information synthesis.</p>
<p>With the impulse brought about by the proliferation of open-source programming languages (R, Python), free repositories (OSF, GitHub), and new ways of encouraging researchers to share their data openly (e.g.&nbsp;open science badges; Kidwell et al., 2016), the use of tools such as containers is proposed. These tools are useful for maintaining the integrity of analysis and results regardless of the software used and its version. Wiebels, &amp; Moreau (2021b) believe that it may be yet another element to help overcome the replication crisis that has affected Psychology and other disciplines in recent years.</p>
<p>Another important and forward-looking aspect is the handling, use and management of academic data under the FAIR Principles. This is why the Fairsfair Project was born and <a href="https://www.fairsfair.eu/tools-software">here</a> you can find tools that facilitate and guide this objective. In the same vein, <a href="https://dmptool.org/public_templates">DMP Templates</a> allows you to create a management plan for the data generated in the process of building systematic reviews.</p>
<p>To close this section, a friendly <a href="https://twitter.com/EvidenceRobot">robot</a> that retweets tweets that contain the words #systematicreview #metaanalysis #SysRev #evidencesynthesis #researchsynthesis. It can be useful to disseminate the work.</p>
</section>
<section id="other-payment-tools" class="level3" data-number="1.3.14">
<h3 data-number="1.3.14" class="anchored" data-anchor-id="other-payment-tools"><span class="header-section-number">1.3.14</span> Other payment tools</h3>
<p>Some examples are: <a href="https://www.rayyan.ai/">Rayyan</a>, <a href="https://www.covidence.org/">Covidence</a>, <a href="https://picoportal.org/">PICO Portal</a>, <a href="https://eppi.ioe.ac.uk/cms/Default.aspx?tabid=2914">EPPI-Reviewer</a>, <a href="https://www.evidencepartners.com/products/distillersr-systematic-review-software">Distiller SR</a>, <a href="https://www.sciome.com/swift-activescreener/">SWIFT-Active Screener</a>, <a href="https://sysrev.com/">Sysrev</a>,&nbsp;&nbsp;</p>
</section>
</section>
<section id="references" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> REFERENCES</h1>
<p>Aromataris, E., &amp; Pearson, A. (2014). The systematic review: an overview. <em>AJN The American Journal of Nursing, 114</em>(3), 53-58.</p>
<p>Bond, K., Horvath, T., Harvey, K., Wiysonge, C. S., &amp; Read, J. S. (2007). The Cochrane Library and mother‐to‐child transmission of HIV: an umbrella review. <em>Evidence‐Based Child Health: A Cochrane Review Journal, 2</em>(1), 4-24.</p>
<p>Drucker, A. M., Fleming, P., &amp; Chan, A. W. (2016). Research techniques made simple: assessing risk of bias in systematic reviews. <em>Journal of Investigative Dermatology, 136</em>(11), e109-e114.</p>
<p>Elliott, J., Lawrence, R., Minx, J. C., Oladapo, O. T., Ravaud, P., Tendal Jeppesen, B., … &amp; Grimshaw, J. M. (2021). Decision makers need constantly updated evidence synthesis. <em>Nature 600</em>, 383-385. <a href="https://doi.org/10.1038/d41586-021-03690-1" class="uri">https://doi.org/10.1038/d41586-021-03690-1</a>&nbsp;</p>
<p>European Commission. (2019). <em>Open Science</em>. <a href="https://ec.europa.eu/info/research-and-innovation/strategy/strategy-2020-2024/our-digital-future/open-science_en" class="uri">https://ec.europa.eu/info/research-and-innovation/strategy/strategy-2020-2024/our-digital-future/open-science_en</a>&nbsp;</p>
<p>Gough, D., Oliver, S., &amp; Thomas, J. (Eds.). (2017). <em>An introduction to systematic reviews</em>. Sage.</p>
<p>Grant, M. J., &amp; Booth, A. (2009). A typology of reviews: an analysis of 14 review types and associated methodologies. <em>Health information &amp; libraries journal, 26</em>(2), 91-108.</p>
<p>Greenhalgh, T., Wong, G., Westhorp, G., &amp; Pawson, R. (2011). Protocol-realist and meta-narrative evidence synthesis: evolving standards (RAMESES). <em>BMC medical research methodology, 11</em>(1), 1-10.</p>
<p>Kidwell, M. C., Lazarević, L. B., Baranski, E., Hardwicke, T. E., Piechowski, S., Falkenberg, L. S., … &amp; Nosek, B. A. (2016). Badges to acknowledge open practices: A simple, low-cost, effective method for increasing transparency. <em>PLoS biology, 14</em>(5), e1002456.</p>
<p>Hohn, R. E., Slaney, K. L., &amp; Tafreshi, D. (2020). An empirical review of research and reporting practices in psychological meta-analyses. <em>Review of General Psychology, 24</em>(3), 195-209.</p>
<p>Landhuis, E. (2016). Scientific literature: Information overload. <em>Nature, 535</em>(7612), 457-458.</p>
<p>Lechtenberg, F., Farreres, J., Galvan-Cara, A. L., Somoza-Tornos, A., Espuña, A., &amp; Graells, M. (2022). Information retrieval from scientific abstract and citation databases: A query-by-documents approach based on Monte-Carlo sampling. <em>Expert Systems with Applications, 199</em>, 116967.</p>
<p>Library Curtin University. (11 May 2022). <em>Systematic Reviews</em>. <a href="https://libguides.library.curtin.edu.au/systematic-reviews" class="uri">https://libguides.library.curtin.edu.au/systematic-reviews</a>&nbsp;</p>
<p>Marshall, C., Sutton, A., O’Keefe, H., Johnson, E. (Eds.). (2022). <em>The Systematic Review Toolbox</em>. Available from: <a href="http://www.systematicreviewtools.com/" class="uri">http://www.systematicreviewtools.com/</a>&nbsp;</p>
<p>Moreau, D., &amp; Gamble, B. (2020, January 7). <em>Conducting a Meta-Analysis in the Age of Open Science: Tools, Tips, and Practical Recommendations</em>. <a href="https://doi.org/10.31234/osf.io/t5dwg" class="uri">https://doi.org/10.31234/osf.io/t5dwg</a>&nbsp;&nbsp;</p>
<p>Moreno, B., Muñoz, M., Cuellar, J., Domancic, S., &amp; Villanueva, J. (2018). Revisiones Sistemáticas: definición y nociones básicas. <em>Revista clínica de periodoncia, implantología y rehabilitación oral, 11</em>(3), 184-186.</p>
<p>Nosek, B. A., Ebersole, C. R., DeHaven, A. C., &amp; Mellor, D. T. (2018). The preregistration revolution. <em>Proceedings of the National Academy of Sciences, 115</em>(11), 2600-2606.</p>
<p>Nuijten, M. B., Van Assen, M. A., Veldkamp, C. L., &amp; Wicherts, J. M. (2015). The replication paradox: Combining studies can decrease accuracy of effect size estimates. <em>Review of General Psychology, 19</em>(2), 172-182.</p>
<p>Page, M. J., Moher, D., &amp; McKenzie, J. E. (2022). Introduction to PRISMA 2020 and implications for research synthesis methodologists. <em>Research Synthesis Methods, 13</em>(2), 156-163.</p>
<p>Peters, G-J. (1 January 2022a). <em>Sysrevving: A Guide to Open Systematic Reviews</em>. <a href="https://sysrevving.com/sysrevving.pdf" class="uri">https://sysrevving.com/sysrevving.pdf</a>&nbsp;</p>
<p>Peters G (2022b). <em>metabefor: Modular, Extensible, Transparent, Accessible, Bootstrapped Extraction for Systematic Reviews</em>. R package version 0.3.0.&nbsp;</p>
<p>Pieper, D., &amp; Rombey, T. (2022). Where to prospectively register a systematic review. <em>Systematic Reviews, 11</em>(1), 1-8.</p>
<p>Quintana, D. S. (2015). From pre-registration to publication: a non-technical primer for conducting a meta-analysis to synthesize correlational data. <em>Frontiers in psychology</em>, 1549.</p>
<p>Sánchez‐Meca, J., Marín‐Martínez, F., López‐López, J. A., Núñez‐Núñez, R. M., Rubio‐Aparicio, M., López‐García, J. J., … &amp; López‐Nicolás, R. (2021). Improving the reporting quality of reliability generalization meta‐analyses: The REGEMA checklist. <em>Research synthesis methods, 12</em>(4), 516-536.</p>
<p>Schmidt, L., Olorisade, B. K., McGuinness, L. A., Thomas, J., &amp; Higgins, J. P. (2020). Data extraction methods for systematic review (semi) automation: A living review protocol. <em>F1000Research, 9</em>.</p>
<p>Schmitt, C., Walker, V., Williams, A., Varghese, A., Ahmad, Y., Rooney, A., &amp; Wolfe, M. (2018). Overview of the TAC 2018 Systematic Review Information Extraction Track. <em>TAC</em>.</p>
<p>Stewart, L., Moher, D., &amp; Shekelle, P. (2012). Why prospective registration of systematic reviews makes sense. <em>Systematic reviews, 1</em>(1), 1-4.</p>
<p>Sutton, A., Clowes, M., Preston, L., &amp; Booth, A. (2019). Meeting the review family: exploring review types and associated information retrieval requirements. <em>Health Information &amp; Libraries Journal, 36</em>(3), 202-222.</p>
<p>Thomas, J., McDonald, S., Noel-Storr, A., Shemilt, I., Elliott, J., Mavergames, C., &amp; Marshall, I. J. (2021). Machine learning reduced workload with minimal risk of missing studies: development and evaluation of a randomized controlled trial classifier for cochrane reviews. <em>Journal of Clinical Epidemiology, 133</em>, 140-151.</p>
<p>Tong, A., Flemming, K., McInnes, E., Oliver, S., &amp; Craig, J. (2012). Enhancing transparency in reporting the synthesis of qualitative research: ENTREQ. <em>BMC medical research methodology, 12</em>(1), 1-8.</p>
<p>Topor, M., Pickering, J., Mendes, A. B., Bishop, D., Büttner, F. C., Elsherif, M., … &amp; Westwood, S. (2020). An integrative framework for planning and conducting Non-Intervention, Reproducible, and Open Systematic Reviews (NIRO-SR). <em>MetaArXiv</em>. <a href="https://doi.org/10.31222/osf.io/8gu5z" class="uri">https://doi.org/10.31222/osf.io/8gu5z</a>.&nbsp;</p>
<p>UNESCO. (21 May 2019). <em>Recommendation on Science and Scientific Researchers</em>. <a href="https://en.unesco.org/themes/ethics-science-and-technology/recommendation_science" class="uri">https://en.unesco.org/themes/ethics-science-and-technology/recommendation_science</a>&nbsp;</p>
<p>Van den Akker, O., Peters, G. Y., Bakker, C., Carlsson, R., Coles, N. A., Corker, K. S., … Yeung, S. (2020, September 15). Inclusive Systematic Review Registration Form. <em>MetaArXiv</em>. <a href="https://doi.org/10.31222/osf.io/3nbea" class="uri">https://doi.org/10.31222/osf.io/3nbea</a>&nbsp;&nbsp;</p>
<p>Vicente-Saez, R., &amp; Martinez-Fuentes, C. (2018). Open Science now: A systematic literature review for an integrated definition. <em>Journal of business research, 88</em>, 428-436.</p>
<p>Viechtbauer, W. (2010). Conducting meta-analyses in R with the metafor package. <em>Journal of Statistical Software, 36</em>(3), 1-48. URL: <a href="https://www.jstatsoft.org/v36/i03/" class="uri">https://www.jstatsoft.org/v36/i03/</a>&nbsp;</p>
<p>Walker, V. R., Schmitt, C. P., Wolfe, M. S., Nowak, A. J., Kulesza, K., Williams, A. R., … &amp; Rooney, A. A. (2022). Evaluation of a semi-automated data extraction tool for public health literature-based reviews: Dextr. <em>Environment international, 159</em>, 107025.</p>
<p>Wiebels, K., &amp; Moreau, D. (2021a, September 17). <em>Dynamic Data Visualizations to Enhance Insight and Communication Across the Lifecycle of a Scientific Project</em>. <a href="https://doi.org/10.31234/osf.io/uatyw" class="uri">https://doi.org/10.31234/osf.io/uatyw</a>&nbsp;&nbsp;</p>
<p>Wiebels, K., &amp; Moreau, D. (2021b). Leveraging Containers for Reproducible Psychological Research. <em>Advances in Methods and Practices in Psychological Science, 4</em>(2), 25152459211017853.</p>
<p>Wilkinson, M. D., Dumontier, M., Aalbersberg, I. J., Appleton, G., Axton, M., Baak, A., … &amp; Mons, B. (2016). The FAIR Guiding Principles for scientific data management and stewardship. <em>Scientific data, 3</em>(1), 1-9.</p>
<p>Woelfle, M., Olliaro, P., &amp; Todd, M. H. (2011). Open science is a research accelerator. <em>Nature chemistry, 3</em>(10), 745-748.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Preface</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./references.html" class="pagination-link">
        <span class="nav-page-text">References</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>